<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html table</title>
  </head>
  <body>
    <h1>Student mark</h1>
    <table>
      <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Mark</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Johen Doe</td>
        <td>89</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Alexander John</td>
        <td>99</td>
      </tr>
    </table>
  </body>
</html>
